{
  "animations": [
    {
      "$id": "644bb5f6-dad8-41b4-ac7e-72fb6d71263e",
      "layers": [
        "afe681fe-ebf2-439e-b7ba-70636a5bb094",
        "0ca0f83a-b7cf-4ac6-8b3c-2037604d302d",
        "fa1f2326-1364-4322-8184-6f96b27fd534"
      ],
      "name": "full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "fe031eda-8315-44da-9c2d-da373d3e6d3b",
      "layers": [
        "32c428c4-4f5b-4885-97a8-6fa7acd68f8b",
        "812ba4f4-bef8-4e3c-8df0-0a86ab91bf1f"
      ],
      "name": "css",
      "pluginMetadata": {
      }
    },
    {
      "$id": "c6d5eb9b-c353-4517-905a-274ac67df4ae",
      "layers": [
        "8c822534-00c8-4f4d-8807-ca1f2243b4ed",
        "fd8d6f9a-00a9-48ef-866e-519f51b2d1af"
      ],
      "name": "icon",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a94e7f26-e441-4b70-a72c-a68275734030",
      "layers": [
        "baee0cd2-efe7-42cb-9900-6970118df4c0",
        "f1d36099-b54d-4969-8267-92f90a9558e7"
      ],
      "name": "icon_no_palette",
      "pluginMetadata": {
      }
    },
    {
      "$id": "0168c8aa-5441-4dd8-8e91-f1229ab34cf9",
      "layers": [
        "1d9f3f8d-1df2-4084-98f8-dd82bfbc0ba5",
        "1a9dcdce-ce57-4038-abf4-2ac72874de48"
      ],
      "name": "hud",
      "pluginMetadata": {
      }
    },
    {
      "$id": "995b89f4-3f43-4a61-93b8-7c78615f1f7d",
      "layers": [
        "8fbf0ff1-61ff-4ffc-98b3-4f54fd3c9f31",
        "10946c12-f231-42ba-8afa-2ee95e78e701"
      ],
      "name": "hud_angry",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f779e846-689e-493c-9862-82735383f193",
      "layers": [
        "2ac34563-3894-45ce-b9b3-f6cb5dc9b371",
        "dd3ff2cc-6bbc-4a7d-9603-38e0f716af1b"
      ],
      "name": "hud_happy",
      "pluginMetadata": {
      }
    },
    {
      "$id": "ac2c6c23-4b75-4c41-b93c-eed43366ec50",
      "layers": [
        "c2513fcd-1703-4f58-99d8-a8711c9a07dc",
        "c898dd71-7b69-4e6e-a80c-f7624bfede9a"
      ],
      "name": "hud_hurt",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d6aeac7b-f183-494f-9b90-0e7c0ff358ca",
      "layers": [
        "82bff81a-d8a7-4d53-9c14-f5ac8ad96928",
        "0c6b1607-fec7-415e-b113-ca26bd4493e2"
      ],
      "name": "hud_sad",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "fd90c125-37c3-45e8-9670-81a8f6a50de4",
  "id": "menu",
  "keyframes": [
    {
      "$id": "48269851-79b9-4405-984e-bcb300120f59",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "5c62602e-8b11-4688-93dc-60229947c56a",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "0736f189-f9b4-440c-a3b0-d97104f923a9",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "c0ea45ac-b9c2-4082-9b42-cdef9ff85708",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "706e5597-0c6f-4720-acec-4f19cbc8acbe",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "b986a697-6224-448a-ab51-a75f0345c420",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "633f9273-dbb8-46a1-b32c-2a0e711ed22e",
      "length": 1,
      "name": "",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "40b58446-a66c-436f-a48a-101bf15e01cc",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "119b7bd0-b549-455a-8487-7f8711aa786f",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "6c3a68c5-a370-4b43-ad52-503a30a2773d",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "73c1d514-406c-46b7-9dfa-2374e87fcdcd",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "304ef4f5-a728-4326-9095-74209d12757f",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "c104ce27-8820-4673-8c7f-c7af4f567614",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "acb71c21-6400-4db7-b89b-503f5af35b2c",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "5f73d164-6dbb-467b-b5dd-6b20e80ba36c",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d9fec285-a16e-4306-9657-454f27a70ff9",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "c9c50f6c-da08-470f-b6a5-3527f4c2c198",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0463c7c5-93e5-4c10-96e9-96ec46148c31",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "fb22d0e5-8396-4302-be1d-4269e3d8e669",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f190f803-c922-4a96-aa36-ac2e491f39bc",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "e7b41b09-6af0-4332-b510-6a19a227d17d",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "11446844-1079-4571-bfd9-e1c3e4500fcf",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "c0c486cd-c56b-4431-8471-ec13943fa9e1",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "3d10eb79-e369-4fae-b82d-bc21d7c6a9cd",
      "code": "",
      "length": 1,
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "f6d8803d-8976-4d4f-b766-4906c39587ec",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": null,
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "afe681fe-ebf2-439e-b7ba-70636a5bb094",
      "hidden": false,
      "keyframes": [
        "48269851-79b9-4405-984e-bcb300120f59"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "0ca0f83a-b7cf-4ac6-8b3c-2037604d302d",
      "hidden": false,
      "keyframes": [
        "5c62602e-8b11-4688-93dc-60229947c56a"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "fa1f2326-1364-4322-8184-6f96b27fd534",
      "hidden": false,
      "keyframes": [
        "0736f189-f9b4-440c-a3b0-d97104f923a9"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "4b521357-2cdf-475e-89d4-385c9ad7cb0d",
      "hidden": false,
      "keyframes": [
        "c0ea45ac-b9c2-4082-9b42-cdef9ff85708"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "933a235b-633c-4321-a85e-2fac469f5585",
      "hidden": false,
      "keyframes": [
        "706e5597-0c6f-4720-acec-4f19cbc8acbe"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "94087650-15f3-4fd2-858c-afd1e25f9329",
      "hidden": false,
      "keyframes": [
        "b986a697-6224-448a-ab51-a75f0345c420"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "03c10213-11db-4096-bda7-77710581a902",
      "hidden": false,
      "keyframes": [
        "633f9273-dbb8-46a1-b32c-2a0e711ed22e"
      ],
      "locked": false,
      "name": "Labels",
      "pluginMetadata": {
      },
      "type": "LABEL"
    },
    {
      "$id": "2d2960b1-6d50-4438-b195-efe39f5c5ed4",
      "hidden": false,
      "keyframes": [
        "40b58446-a66c-436f-a48a-101bf15e01cc"
      ],
      "language": "",
      "locked": false,
      "name": "Scripts",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "473d582d-a439-4b43-855b-44e8c5796f06",
      "hidden": false,
      "keyframes": [
        "119b7bd0-b549-455a-8487-7f8711aa786f"
      ],
      "locked": false,
      "name": "Image 0",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "812ba4f4-bef8-4e3c-8df0-0a86ab91bf1f",
      "hidden": false,
      "keyframes": [
        "6c3a68c5-a370-4b43-ad52-503a30a2773d"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "32c428c4-4f5b-4885-97a8-6fa7acd68f8b",
      "hidden": false,
      "keyframes": [
        "73c1d514-406c-46b7-9dfa-2374e87fcdcd"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "fd8d6f9a-00a9-48ef-866e-519f51b2d1af",
      "hidden": false,
      "keyframes": [
        "304ef4f5-a728-4326-9095-74209d12757f"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "8c822534-00c8-4f4d-8807-ca1f2243b4ed",
      "hidden": false,
      "keyframes": [
        "c104ce27-8820-4673-8c7f-c7af4f567614"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "f1d36099-b54d-4969-8267-92f90a9558e7",
      "hidden": false,
      "keyframes": [
        "acb71c21-6400-4db7-b89b-503f5af35b2c"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "baee0cd2-efe7-42cb-9900-6970118df4c0",
      "hidden": false,
      "keyframes": [
        "5f73d164-6dbb-467b-b5dd-6b20e80ba36c"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "1a9dcdce-ce57-4038-abf4-2ac72874de48",
      "hidden": false,
      "keyframes": [
        "d9fec285-a16e-4306-9657-454f27a70ff9"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "1d9f3f8d-1df2-4084-98f8-dd82bfbc0ba5",
      "hidden": false,
      "keyframes": [
        "c9c50f6c-da08-470f-b6a5-3527f4c2c198"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "10946c12-f231-42ba-8afa-2ee95e78e701",
      "hidden": false,
      "keyframes": [
        "0463c7c5-93e5-4c10-96e9-96ec46148c31"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "8fbf0ff1-61ff-4ffc-98b3-4f54fd3c9f31",
      "hidden": false,
      "keyframes": [
        "fb22d0e5-8396-4302-be1d-4269e3d8e669"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "dd3ff2cc-6bbc-4a7d-9603-38e0f716af1b",
      "hidden": false,
      "keyframes": [
        "f190f803-c922-4a96-aa36-ac2e491f39bc"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "2ac34563-3894-45ce-b9b3-f6cb5dc9b371",
      "hidden": false,
      "keyframes": [
        "e7b41b09-6af0-4332-b510-6a19a227d17d"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "c898dd71-7b69-4e6e-a80c-f7624bfede9a",
      "hidden": false,
      "keyframes": [
        "11446844-1079-4571-bfd9-e1c3e4500fcf"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "c2513fcd-1703-4f58-99d8-a8711c9a07dc",
      "hidden": false,
      "keyframes": [
        "c0c486cd-c56b-4431-8471-ec13943fa9e1"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "0c6b1607-fec7-415e-b113-ca26bd4493e2",
      "hidden": false,
      "keyframes": [
        "3d10eb79-e369-4fae-b82d-bc21d7c6a9cd"
      ],
      "language": "hscript",
      "locked": false,
      "name": "Frame Script Layer",
      "pluginMetadata": {
      },
      "type": "FRAME_SCRIPT"
    },
    {
      "$id": "82bff81a-d8a7-4d53-9c14-f5ac8ad96928",
      "hidden": false,
      "keyframes": [
        "f6d8803d-8976-4d4f-b766-4906c39587ec"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": "1cfcb566-898e-4595-b183-50b5c91a5dba",
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.1.2"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}