<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Clayton Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <style>
        
        body {
            background: #EBE9E9;
            margin:0;
            padding:0;
        }
        
        .navContainer {
            height: 32px;
            display: flex;
            flex-direction: row;
        }
        
        .heroHeaderSection {
            height: 60vh;
            background: #EAE7F6;
            display: flex;
            flex-direction: row;
        }
        
        .heroHeader {
            display: flex;
            flex-direction: column;
            width: 60%;
            align-content: center;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        
        .heroHeaderHead {
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
            max-width: 80%;
            font-size: 40px;
        }
        
        .heroHeaderBody {
            font-family: "Assistant", sans-serif;
            font-weight: 400;
            max-width: 80%;
            font-size: 18px;
        }
        
        .heroHeaderButtonContainer {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        
        .heroHeaderButton {
            font-family: "Assistant", sans-serif;
            font-weight: 400;
            font-size: 18px;
            background: #3114A8;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        
        .heroHeaderButton:hover {
            background: #5e4ab2;
        }
        
        .heroImg {
            display: flex;
            flex-direction: column;
            width: 40%;
        }
        
        .featuresSection {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            background: #F2F2F2;
            height: 60vh;
        }
        
        .featuresHeader {
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
            max-width: 80%;
            font-size: 40px;
            max-width: 50%;
            text-align: center;
        }
        
        .featuresContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            
        }
        
        .featuresSubContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            
        }
        
        .featuresSubHeader {
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
            max-width: 80%;
            font-size: 26px;
            text-align: center;
        }
        
        .featuresBody {
            font-family: "Assistant", sans-serif;
            font-weight: 400;
            font-size: 18px;
        }
        
        .timelineSection {
            background: #D5D0ED;
        }
        
        .timelineHeaderSection {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .timelineItems {
            display: flex;
            flex-direction: row;
        }
        
        .timelineColumn {
            display: flex;
            flex-direction: column;
        }
        
        
    </style>
</head>
<body>
    <div class='navContainer'>
        <img src='logo.png'>
        <p>Data Analysis</p>
        <p>Python Projects</p>
        <p>Teaching Resources</p>
        <p>More Links</p>
    </div>
    
    <div class='heroHeaderSection'>
        <div class='heroHeader'>
            <h1 class='heroHeaderHead'>Zach Clayton: Data Analyst & Educator</h1>
            <p class='heroHeaderBody'>With expertise in data analysis and Python programming, I empower organizations to make informed decisions. As an adjunct professor, I share my knowledge and passion for all things IT with the next generation of leaders.</p>
            <button class='heroHeaderButton'>Learn More About Me</button>
        </div>
        <div class='heroImg'>
            <img src='Me.jpg'>
        </div>
    </div>
    
    <div class='featuresSection'>
        
        <h1 class='featuresHeader'>Unlock Your Businesses Full Potential with Expert Data Analysis and Visualization Techniques</h1>
        <div class='featuresContainer'>
            <div class='featuresSubContainer'>
                <img src='box.png'>
                <h2 class='featuresSubHeader'>Mastery of Python Programming for Efficient Data Solutions and Automation</h2>
                <p class='featuresBody'>Zach leverages data to drive informed decisions and strategic insights.</p>
            </div>
        
        
            <div class='featuresSubContainer'>
                <img src='box.png'>
                <h2 class='featuresSubHeader'>Mastery of Python Programming for Efficient Data Solutions and Automation</h2>
                <p class='featuresBody'>Zach leverages data to drive informed decisions and strategic insights.</p>
            </div>

            <div class='featuresSubContainer'>
                <img src='box.png'>
                <h2 class='featuresSubHeader'>Mastery of Python Programming for Efficient Data Solutions and Automation</h2>
                <p class='featuresBody'>Zach leverages data to drive informed decisions and strategic insights.</p>
            </div>
        </div>
    </div>
    
    <div class='timelineSection'>
        <div class='timelineHeaderSection'>
            <h1>My Professional and Educational Timeline</h1>
            <p>Explore my career path and academic achievements. This timeline highlights key milestones in my journey.</p>
        </div>
        <div class='timelineItems'>
            <div class='timelineColumn'></div>
            <div class='timelineColumn'></div>
            <div class='timelineColumn'></div>
        </div>
    </div>

</body>
</html>
