; see docs/air.txt for more information
;---------------------------------------------------------------------------
; stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
0,0, 0,0, 12
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 12
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; stand_turn
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -23, -97, 27, 0
5,0, -5,0, 2, H
5,0, 0,0, 2
0,1, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -77, 26, 0
6,0, 0,0, 2, H
6,0, 0,0, 2
11,1, 0,0, 2


; crouch_in
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -96, 25, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -77, 26, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -67, 26, 0
11,2, 0,0, 2


; crouch_loop
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -67, 26, 0
11,2, 0,0, 2

; crouch_out
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -67, 26, 0
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -77, 26, 0
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -96, 25, 0
11,0, 0,0, 2

; walk_loop
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -104, 19, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -104, 19, 0
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; jump_in
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -94, 25, 0
11,0, 0,0, 2

; jump_midair
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 29, -12
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,0, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 29, -12
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,0, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 29, -12
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,0, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -94, 25, 0
11,0, 0,0, 2

; jump_loop
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 29, -12
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,0, 0,0, 4

; Starting Jumping forwards
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 29, -12
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,0, 0,0, 4

; Starting Jumping backwards
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 29, -12
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,0, 0,0, 4

; Jump land animation
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -18, -94, 25, 0
11,0, 0,0, 2

[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -18, -94, 25, 0
11,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -105, 34, -33
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, -1

[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -94, 25, 0
11,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -105, 34, -33
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, -1

; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -18, -93, 25, 0
11,0, 0,0, 2

; dash
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -18, -93, 25, 0
11,0, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 3
100,1, 0,0, 3
100,1, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 4
100,3, 0,0, 4

; roll
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, 0
20,4, 0,0, 4
11,0, 0,0, 4
105,0, 0,0, 3
105,0, 0,0, 3
105,0, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 4
105,2, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
171,0, 0,0, 7
171,1, 0,0, 7
LoopStart
171,2, 0,0, 7

;---------------------------
; emote
[Begin Action 181]
181,0, 0,0, 7
181,1, 0,0, 7
LoopStart
181,2, 0,0, 7

; parry_in
[Begin Action 182]
182,0, 0,0, 7
182,1, 0,0, 7
182,2, 0,0, 7
LoopStart
182,3, 0,0, 7

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -22, -87, 30, 0
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 13
182,2, 0,0, 3
182,1, 0,0, 3

;-----------------------------------
; jab1
[Begin Action 200]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -22, -97, 27, 0
200,0, 0,0, 2, H, , 2,1.5
Clsn1: 1
  Clsn1[0] = 3, -88, 55, -74
Clsn2: 2
  Clsn2[0] = -25, -98, 22, 0
  Clsn2[1] = 22, -88, 55, -74
200,1, 0,0, 4, V
200,2, 0,0, 2, , , 1,1, 67

;-----------------------------------
; jab2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -23, -97, 27, 0
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -89, 61, -77
Clsn2: 2
  Clsn2[0] = -15, -99, 27, 0
  Clsn2[1] = 8, -89, 61, -77
210,2, 0,0, 6
210,3, 0,0, 7

; strong_forward_in
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -20, -97, 32, 0
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -97, 55, -83
Clsn2: 2
  Clsn2[0] = -14, -97, 29, 0
  Clsn2[1] = 5, -97, 55, -83
220,3, 0,0, 8
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3

; tilt_forward
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -20, -101, 22, 1
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -41, 64, -22
Clsn2: 2
  Clsn2[0] = 23, -41, 64, -22
  Clsn2[1] = -12, -96, 23, 0
230,2, 0,0, 4
230,3, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 2

; tilt_up
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -18, -104, 20, 0
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -90, 53, -54
Clsn2: 2
  Clsn2[0] = -16, -90, 53, -54
  Clsn2[1] = -2, -54, 29, 0
240,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -99, 54, -54
  Clsn2[1] = -2, -54, 29, 0
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -99, 54, -54
  Clsn2[1] = -2, -54, 29, 0
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2

; jab3
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -27, -93, 25, 0
250,6, 0,0, 4
250,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -104, 57, -85
Clsn2: 3
  Clsn2[0] = -42, -88, 10, -47
  Clsn2[1] = -13, -47, 10, 0
  Clsn2[2] = 10, -104, 57, -72
250,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -42, -88, 10, -47
  Clsn2[1] = -13, -47, 10, 0
  Clsn2[2] = 10, -108, 49, -72
250,3, 0,0, 3
250,2, 0,0, 3
250,1, 0,0, 3
250,0, 0,0, 3

; dash_attack
[Begin Action 251]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 21, 0
230,0, 0,0, 4
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -110, 65, -89
Clsn2: 2
  Clsn2[0] = -31, -110, 5, 0
  Clsn2[1] = 5, -110, 65, -76
251,0, 0,0, 8
230,4, 0,0, 5
230,5, 0,0, 5

; Crouch Punch Light
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -66, 31, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -58, 68, -44
Clsn2: 2
  Clsn2[0] = -13, -65, 35, 0
  Clsn2[1] = 35, -58, 68, -44
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -65, 35, 0
  Clsn2[1] = 35, -57, 65, -44
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -66, 31, 0
400,3, 0,0, 2

; Crouch Punch Medium
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -71, 31, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -62, 59, -48
Clsn2: 2
  Clsn2[0] = 26, -62, 59, -48
  Clsn2[1] = -21, -69, 26, 0
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -69, 34, 0
410,2, 0,0, 8

; strong_up_in
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -14, -76, 44, 0
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -76, 44, 0
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -76, 44, 0
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -132, 32, -78
Clsn2: 1
  Clsn2[0] = -2, -132, 32, 0
420,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -128, 36, 0
420,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -128, 36, 0
420,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -100, 41, 0
420,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -92, 42, 0
420,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -78, 41, 0
420,8, 0,0, 3

; Crouch Kick Light
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -19, -59, 35, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -17, 81, -6
Clsn2: 2
  Clsn2[0] = -14, -62, 28, -17
  Clsn2[1] = -14, -17, 81, 0
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -62, 28, -17
  Clsn2[1] = -14, -17, 74, 0
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -62, 28, -17
  Clsn2[1] = -14, -17, 74, 0
430,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -62, 28, 0
430,4, 0,0, 1

; tilt_down
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -13, -71, 31, 0
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -71, 31, 0
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -51, 82, -35
Clsn2: 2
  Clsn2[0] = -13, -71, 31, 0
  Clsn2[1] = 31, -51, 82, -25
440,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -71, 31, 0
  Clsn2[1] = 31, -51, 82, -19
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -71, 31, 0
440,4, 0,0, 4

; strong_down_in
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -26, -68, 23, 0
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -68, 23, 0
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -68, 23, 0
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -16, 77, -4
Clsn2: 2
  Clsn2[0] = -34, -68, 12, 0
  Clsn2[1] = 12, -16, 77, -4
450,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -68, 12, 0
  Clsn2[1] = 12, -16, 70, -4
450,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -68, 19, 0
6,0, 0,0, 5

; Jump Punch Light
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 33, -33
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -61, 50, -47
Clsn2: 2
  Clsn2[0] = -17, -105, 28, -32
  Clsn2[1] = 9, -61, 50, -47
600,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -105, 28, -32
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -105, 28, -32
600,3, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -105, 28, -32
41,0, 0,0, 2

; aerial_back
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 31, -36
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -101, 57, -89
Clsn2: 2
  Clsn2[0] = -22, -111, 21, -35
  Clsn2[1] = 1, -101, 57, -89
610,1, 0,0, 13
610,2, 0,0, 3
LoopStart
41,0, 0,0, 3

; aerial_down
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -115, 28, -22
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -66, 62, -51
Clsn2: 2
  Clsn2[0] = -12, -106, 34, -42
  Clsn2[1] = 19, -66, 62, -51
620,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -10, -106, 36, -42
620,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -106, 36, -42
620,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -106, 36, -42
620,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -106, 36, -42
620,7, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -112, 10, 3
41,0, 0,0, 2

; aerial_neutral
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -104, 25, -33
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -46, 31, -31
Clsn2: 2
  Clsn2[0] = -25, -102, 13, -31
  Clsn2[1] = 13, -46, 31, -31
630,1, 0,0, 12
630,2, 0,0, 2
630,3, 0,0, 2
LoopStart
41,0, 0,0, 2

; aerial_up
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -114, 36, -35
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -126, 45, -89
Clsn2: 2
  Clsn2[0] = -21, -113, 19, -43
  Clsn2[1] = 2, -126, 45, -76
640,1, 0,0, 13
640,2, 0,0, 3
640,3, 0,0, 3
LoopStart
41,0, 0,0, 3

; aerial_forward
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -19, -112, 35, -37
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -53, 73, -46
Clsn2: 2
  Clsn2[0] = -26, -108, 25, -42
  Clsn2[1] = 25, -57, 73, -42
650,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -26, -108, 25, -42
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -108, 25, -42
650,3, 0,0, 4
LoopStart
41,0, 0,0, 4

; grab
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 28, 0
Clsn1: 1
  Clsn1[0] = 1, -54, 50, 0
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
20,3, 0,0, 3

;Throw Backward Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 28, 0
Clsn1: 1
  Clsn1[0] = 1, -54, 50, 0
800,0, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 3
800,3, 0,0, 3
20,3, 0,0, 3

; Throw Forward Switching Sides
[Begin Action 805]
800,0, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4

; Throw Backward Switching Sides
[Begin Action 905]
800,0, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4

; Throw Forward Target Switching
[Begin Action 806]
5000,0, 0,0, -1

; Throw Backward Target Switching
[Begin Action 906]
5000,0, 0,0, -1

; Throw Forward
[Begin Action 810]
810,0, 0,0, 3, H
810,1, 0,0, 3, H
810,2, 0,0, 13, H
810,2, 0,0, 3
810,1, 0,0, 3
20,4, 0,0, 3

; throw_up
[Begin Action 910]
20,4, 0,0, 5
910,0, 0,0, 5
910,1, 0,0, 15
910,2, 0,0, 3
910,3, 0,0, 3
910,0, 0,0, 3
20,3, 0,0, 3

; Throw Forward (Target)
[Begin Action 820]
5000,0, 0,0, 3, H
5000,0, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -26, -96, 36, -44
5030,10, 0,0, -1, H

; Throw Backward (Target)
[Begin Action 920]
5010,0, -30,0, 5
5010,0, -30,0, 5
Clsn2Default: 1
  Clsn2[0] = -66, -96, -4, -44
5030,10, -30,0, -1

; special_neutral
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -19, -102, 22, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -85, 43, -59
Clsn2: 1
  Clsn2[0] = -24, -85, 43, 0
1000,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -85, 43, -59
Clsn2: 1
  Clsn2[0] = -24, -85, 43, 0
1000,5, 0,0, 5
1000,6, 0,0, 5
210,3, 0,0, 5

; special_up
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -15, -66, 31, 0
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -62, 38, -41
Clsn2: 2
  Clsn2[0] = -20, -62, 38, -41
  Clsn2[1] = -20, -101, 20, -62
1010,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -88, 38, -41
Clsn2: 2
  Clsn2[0] = -20, -88, 38, -41
  Clsn2[1] = -20, -101, 20, -62
1010,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -20, -87, 36, -41
  Clsn2[1] = -20, -101, 20, -62
1010,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -87, 36, -41
  Clsn2[1] = -20, -101, 20, -62
1010,7, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -104, 34, -18
1010,8, 0,0, 3

; special_down_forward
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 31, 0
1020,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -73, 44, -58
Clsn2: 2
  Clsn2[0] = -15, -80, 31, 0
  Clsn2[1] = 3, -73, 44, -46
1020,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -99, 47, -65
Clsn2: 2
  Clsn2[0] = -15, -80, 31, 0
  Clsn2[1] = 3, -99, 47, -65
1020,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -80, 31, 0
1020,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -97, 33, 0
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -100, 24, 0
20,4, 0,0, 5

; Special 3 Fx
[Begin Action 1021]
2000,0, 0,0, 2, , A
2000,1, 0,0, 2, , A
2000,2, 0,0, 2, , A
2000,3, 0,0, 2, , A
2000,4, 0,0, 2, , A
2000,5, 0,0, 2, , A
2000,6, 0,0, 2, , A
2000,7, 0,0, 2, , A

; special_down
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1030,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1030,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1030,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -98, 33, 0
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -79, 63, -55
Clsn2: 2
  Clsn2[0] = -16, -79, 40, 0
  Clsn2[1] = 40, -79, 63, -55
1030,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -79, 63, -55
Clsn2: 2
  Clsn2[0] = -16, -79, 40, 0
  Clsn2[1] = 40, -79, 63, -55
1030,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -79, 48, 0
1030,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -79, 48, 0
1030,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -79, 48, 0
1030,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -79, 48, 0
1030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -91, 37, 0
1030,11, 0,0, 3

; Special 4 Fx
[Begin Action 1031]
2020,0, 0,0, 2, , A
2020,1, 0,0, 2, , A
2020,2, 0,0, 2, , A
2020,3, 0,0, 2, , A
2020,4, 0,0, 2, , A
2020,5, 0,0, 2, , A

; special_side2
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1040,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -98, 33, 0
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -81, 54, -39
Clsn2: 2
  Clsn2[0] = -4, -87, 40, 0
  Clsn2[1] = 21, -81, 54, -39
1040,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -81, 54, -39
Clsn2: 2
  Clsn2[0] = -4, -87, 40, 0
  Clsn2[1] = 21, -81, 54, -39
1040,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 40, 0
1040,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 40, 0
1040,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 40, 0
1040,9, 0,0, 5

; Special 5 Fx
[Begin Action 1041]
2020,0, 0,0, 3, , A
2020,1, 0,0, 3, , A
2020,2, 0,0, 3, , A
2020,3, 0,0, 3, , A
2020,4, 0,0, 3, , A
2020,5, 0,0, 3, , A

; special_side
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -21, -78, 29, 0
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 29, 0
1050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -54, 29, 0
1050,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -69, 73, -29
Clsn2: 2
  Clsn2[0] = -13, -54, 52, 0
  Clsn2[1] = 23, -69, 73, -29
1050,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -37, 90, 0
Clsn2: 2
  Clsn2[0] = -8, -42, 52, 0
  Clsn2[1] = 24, -37, 90, 0
1050,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -54, 52, 0
1050,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -72, 37, 0
1050,6, 0,0, 3

; Land
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -20, -69, 26, 0
11,2, 0,0, 10

; Super 1
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -96, 35, 0
1060,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -96, 35, 0
1060,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -96, 35, 0
1060,2, 0,0, 46
Clsn2: 1
  Clsn2[0] = -21, -96, 35, 0
1060,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -96, 48, 0
1060,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -73, 83, -62
Clsn2: 2
  Clsn2[0] = 9, -82, 48, 0
  Clsn2[1] = 48, -73, 83, -62
1060,5, 0,0, 20
Clsn2: 2
  Clsn2[0] = 9, -82, 48, 0
  Clsn2[1] = 48, -73, 83, -62
1060,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -96, 34, 0
1060,6, 0,0, 5

; Super 1 Fx
[Begin Action 3001]
2005,0, 0,0, 2, , A
2005,1, 0,0, 2, , A
2005,2, 0,0, 2, , A
2005,3, 0,0, 2, , A
2005,4, 0,0, 2, , A
2005,5, 0,0, 2, , A
2005,6, 0,0, 2, , A
2005,7, 0,0, 2, , A
2005,8, 0,0, 2, , A
2005,9, 0,0, 2, , A
2005,10, 0,0, 2, , A
2005,11, 0,0, 2, , A
2005,12, 0,0, 2, , A
2005,13, 0,0, 2, , A
2005,14, 0,0, 2, , A

; Super 2
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1030,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1030,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1030,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1030,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -98, 33, 0
1030,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -98, 40, 0
1030,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -68, 62, -34
Clsn2: 2
  Clsn2[0] = -16, -79, 48, 0
  Clsn2[1] = 48, -68, 62, -34
1030,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -79, 48, 0
1030,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -79, 48, 0
1030,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -79, 48, 0
1030,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -79, 48, 0
1030,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -91, 37, 0
1030,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1040,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1040,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -98, 26, 0
1040,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -98, 33, 0
1040,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -88, 46, 0
1040,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -76, 47, -26
Clsn2: 2
  Clsn2[0] = -16, -76, 40, 0
  Clsn2[1] = 40, -76, 47, -26
1040,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -76, 40, 0
1040,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -76, 40, 0
1040,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -76, 40, 0
1040,9, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -102, 22, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 11,0, 2
Clsn1: 1
  Clsn1[0] = 32, -85, 80, -60
Clsn2: 2
  Clsn2[0] = 2, -85, 59, 0
  Clsn2[1] = 59, -85, 80, -60
1000,5, 38,0, 10
Clsn2: 1
  Clsn2[0] = -6, -91, 49, 0
1000,6, 20,0, 5
210,3, 0,0, 5

; Super 3
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -21, -78, 29, 0
1050,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = -21, -59, 44, 0
Clsn2: 1
  Clsn2[0] = -21, -59, 44, 0
1050,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -59, 44, 0
Clsn2: 1
  Clsn2[0] = -21, -59, 44, 0
1050,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -59, 44, 0
Clsn2: 1
  Clsn2[0] = -21, -59, 44, 0
1050,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -59, 44, 0
Clsn2: 1
  Clsn2[0] = -21, -59, 44, 0
1050,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -59, 44, 0
Clsn2: 1
  Clsn2[0] = -21, -59, 44, 0
1050,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -72, 37, 0
1050,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -80, 31, 0
1020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -80, 31, 0
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -99, 47, -49
Clsn2: 2
  Clsn2[0] = -15, -80, 31, 0
  Clsn2[1] = 21, -99, 47, -49
1020,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -97, 33, 0
210,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -100, 24, 0
20,4, 0,0, 8

; Warrior Counter
[Begin Action 7070]
Clsn2Default: 1
  Clsn2[0] = -22, -97, 27, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -100, 39, 0
Clsn2: 1
  Clsn2[0] = -26, -100, 39, 0
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -100, 39, 0
Clsn2: 1
  Clsn2[0] = -26, -100, 39, 0
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -100, 39, 0
Clsn2: 1
  Clsn2[0] = -26, -100, 39, 0
210,0, 0,0, 5
200,0, 0,0, 10
0,1, 0,0, 10

; Warrior Counter Hit
[Begin Action 7071]
Clsn2Default: 1
  Clsn2[0] = -24, -100, 32, 0
200,0, 0,0, 3
210,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -100, 214, -37
Clsn2: 1
  Clsn2[0] = -22, -100, 23, 0
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -100, 23, 0
220,6, 0,0, 12
220,8, 0,0, 3
5,0, 0,-3, 3

; run
[Begin Action 7000]
Clsn2: 1
  Clsn2[0] = -16, -97, 28, 0
110,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -99, 43, 0
Clsn2: 1
  Clsn2[0] = -17, -99, 43, 0
110,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -97, 28, 0
110,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -97, 28, 0
110,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -97, 28, 0
110,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -97, 28, 0
110,5, 0,0, 5

; Warrior Fury Hit
[Begin Action 7010]
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3
;
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3
;
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3
;
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3
;
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
210,2, 0,0, 3

; Warrior Fury Final Hit
[Begin Action 7011]
Clsn1: 1
  Clsn1[0] = -20, -109, 100, -32
Clsn2: 1
  Clsn2[0] = -30, -100, 27, 0
240,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -25, -97, 23, 0
5,0, 0,0, 3

;--------------------
; shield_in
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -23, -100, 31, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 22, 0
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 29, -37
122,0, 0,0, 1


; shield_loop
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 31, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 22, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 29, -37
122,0, 0,0, -1

; shield_out
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 31, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 22, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -113, 29, -38
122,0, 0,0, 1

; shield_hurt
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 31, 0
120,0, 0,0, 16
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 22, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -22, -112, 29, -37
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5000,10, 0,0, 2
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

; hurt_light_high
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

; hurt_light_middle
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 26, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 26, 0
5020,0, 0,0, 4

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 26, 0
5020,0, 0,0, 1
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 26, 0
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 26, 0
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 26, 0
5020,10, 0,0, 4
5020,0, 0,0, -1

; hurt_light_low
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -20, -67, 26, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -36, -96, 24, -45
  Clsn2[1] = 4, -66, 60, -9
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -36, -96, 24, -45
  Clsn2[1] = 4, -66, 60, -9
5030,0, 0,0, 4
5030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 31, -25
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
LoopStart
41,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -43, -90, 73, -58
5030,20, 0,0, 5
5030,20, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -27, -112, 15, -7
5060,0, 0,0, 3

;---------------------------
; hurt_medium
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -36, -136, 15, -27
5030,0, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -37, -94, 7, 0
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -43, -90, 73, -55
5030,0, 0,0, 5
5030,20, 0,0, -1

;---------------------------
; crash_bounce
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -54, -24, 65, 0
5040,20, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -43, -90, 73, -58
5030,30, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -46, -64, 32, 0
5040,1, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -90, 73, -57
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -64, 32, 0
5040,1, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -46, -64, 32, 0
5040,1, 0,0, 4

;---------------------------
; crash_loop
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -54, -24, 65, 0
5040,10, 0,0, 1


; crash_get_up
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -30, -78, 31, 0
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3
5040,14, 0,0, 3
5040,15, 0,0, 3

; tech
[Begin Action 5128]
Clsn2Default: 1
  Clsn2[0] = -30, -78, 31, 0
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3
5040,14, 0,0, 3
5040,15, 0,0, 3

; crash_roll
[Begin Action 8]
Clsn2Default: 1
  Clsn2[0] = -30, -78, 31, 0
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3
5040,14, 0,0, 3
5040,15, 0,0, 3

; tech_roll
[Begin Action 1529]
Clsn2Default: 1
  Clsn2[0] = -30, -78, 31, 0
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3
5040,14, 0,0, 3
5040,15, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -54, -24, 65, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -69, 26, 0
11,2, 0,0, 15
11,1, 0,0, 3
11,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -112, 31, -25
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
LoopStart
41,0, 0,0, 3

;---------------------------
; parry_fail
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -93, 26, 0
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 7

; Continue?
[Begin Action 5500]
LoopStart
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 7

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,20, 0,0, 15
5010,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5000,20, 0,0, 15
5010,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5000,10, 0,0, 8
5000,20, 0,0, 8
5020,20, 0,0, 8
LoopStart
5040,10, 0,0, 8

; Guard Spark
[Begin Action 8000]
8000,0, 0,0, 2, , A
8000,1, 0,0, 2, , A
8000,2, 0,0, 2, , A
8000,3, 0,0, 2, , A
8000,4, 0,0, 2, , A
8000,5, 0,0, 2, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 2, , A
8010,1, 0,0, 2, , A
8010,2, 0,0, 2, , A
8010,3, 0,0, 2, , A
8010,4, 0,0, 2, , A
8010,5, 0,0, 2, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; Super FX
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Finish
[Begin Action 8600]
8600,0, -20,0, 3
8600,1, -20,0, 3
8600,2, -20,0, 3
8600,3, -20,0, 3
8600,4, -20,0, 3
8600,5, -20,0, 3
8600,6, -20,0, 3
8600,7, -20,0, 3
8600,8, -20,0, 3
8600,9, -20,0, 3
8600,10, -20,0, 3
8600,11, -20,0, 3
8600,12, -20,0, 3
8600,13, -20,0, 3
8600,14, -20,0, 3
8600,15, -20,0, 3
8600,16, -20,0, 3
8600,17, -20,0, 3
8600,18, -20,0, 3
8600,19, -20,0, 3
8600,20, -20,0, 3
8600,21, -20,0, 3
8600,22, -20,0, 3
8600,23, -20,0, 3
8600,24, -20,0, 3
8600,25, -20,0, 3
8600,26, -20,0, 3
8600,27, -20,0, 3
8600,28, -20,0, 3
8600,29, -20,0, 3
8600,30, -20,0, 3
8600,31, -20,0, 3
8600,32, -20,0, 3
8600,33, -20,0, 3
8600,34, -20,0, 3
8600,35, -20,0, 3
8600,36, -20,0, 3
8600,37, -20,0, 3
8600,38, -20,0, 3
8600,39, -20,0, 3
8600,40, -20,0, 3
8600,41, -20,0, 3
8600,42, -20,0, 3
8600,43, -20,0, 3
8600,44, -20,0, 3
8600,45, -20,0, 3

; Super Background
[Begin Action 8700]
7500,0, 0,0, 5
7500,1, 0,0, 5
7500,2, 0,0, 5
7500,3, 0,0, 5
7500,4, 0,0, 5
7500,0, 0,0, 5
7500,1, 0,0, 5
7500,2, 0,0, 5
7500,3, 0,0, 5
7500,4, 0,0, 5